org.ice4j.ice.harvest.DISABLE_AWS_HARVESTER=true
#org.ice4j.ice.harvest.STUN_MAPPING_HARVESTER_ADDRESSES=meet-jit-si-turnrelay.jitsi.net:443
org.jitsi.videobridge.ENABLE_STATISTICS=true
org.jitsi.videobridge.STATISTICS_TRANSPORT=muc
org.jitsi.videobridge.xmpp.user.shard.HOSTNAME=localhost
org.jitsi.videobridge.xmpp.user.shard.DOMAIN=auth.webrtc1.mundi-tv.tk
org.jitsi.videobridge.xmpp.user.shard.USERNAME=jvb
org.jitsi.videobridge.xmpp.user.shard.PASSWORD=FUlnyjsa
org.jitsi.videobridge.xmpp.user.shard.MUC_JIDS=JvbBrewery@internal.auth.webrtc1.mundi-tv.tk
org.jitsi.videobridge.xmpp.user.shard.MUC_NICKNAME=21d47467-19eb-40b3-af68-6b0a9db43644
org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS=10.140.0.3
org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS=34.80.243.119
